<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chiken grill</title>
	<link rel="stylesheet" type="text/css" href="p3.css">
</head>
<body>
	<header>
		<p>
			GRILL CHICKEN
		</p>
	</header>
	<hr>
	<div class="rr">
	<center><img src="gc.jpg"height="500px" width="500px" ></center>
    <p> In a bowl, combine the first 7 ingredients. Remove 1 cup for basting; cover and refrigerate. Pour remaining marinade into a large shallow dish; add chicken. Turn chicken to coat; refrigerate for 4 hours or overnight, turning once or twice.</p>
    <p>
    	Whether you're talking Arroz con Pollo, Hainanese Chicken Rice, or Oyako Donburi, chicken and rice is a classic pairing that has permeated culinary culture around the world. It makes sense that earlier in human history, this staple grain would be combined with a domesticated source of protein. Still, the fact that this combination has endured as a popular favorite today, speaks to its unassailable deliciousness. It even inspired me to create this Chicken Coconut Rice recipe.
    </p>
	</div>

</body>
</html>